{
  "name": "next-starter-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext js,jsx,ts,tsx --fix --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "format-check": "npm run prettier -- --list-different",
    "validate": "npm-run-all --parallel type-check format-check lint build",
    "docker:build": "docker build -t nextjs-supabase-supaauth . && docker tag nextjs-supabase-supaauth koakh/nextjs-supabase-supaauth:1.0.0",
    "docker:run": "docker run -p 3030:3000 nextjs-supabase-supaauth",
    "docker:push": "docker push koakh/nextjs-supabase-supaauth:1.0.0"
  },
  "dependencies": {
    "@reach/alert": "^0.17.0",
    "add": "^2.0.6",
    "classnames": "^2.3.1",
    "next": "^12.2.2",
    "next-seo": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.2.2",
    "@supabase/supabase-js": "^1.35.4",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/jit": "^0.1.5",
    "@tailwindcss/typography": "^0.4.0",
    "@types/node": "^18.0.4",
    "@types/react": "^18.0.15",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "autoprefixer": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "CI=1 npm-run-all --parallel type-check && lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|ts|tsx)": [
      "yarn run lint"
    ],
    "*.+(js|json|ts|tsx)": [
      "yarn run format"
    ]
  }
}
